<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MINI game</title>
    <style>
      .container {
        margin:0 auto;
      }
      .select {
        width: 800px;
			  height: 600px;
        margin:0 auto;
        margin-top: 30px;
        padding: 20px;
        border: 5px solid lightgray;
      }

      .row {
        display: flex;
        justify-content: center;
        
      }

      .game {
        color: white;
        background-color: red;
        font-size: x-large;
        opacity: .5;
        width: 200px;
        height: 200px;
        border-radius: 3px;
        margin: 20px;
      }

      .form-control {
        width: 200px;
      }

      #able_target {
          position:static;
          width: 50%;
          margin-left: 200px;
          margin-top: 50px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <span class="navbar-brand mb-0 h1"><i class="bi bi-palette"></i>광클 게임</span>
      </div>
    </nav>

    <div class="select pt-2">

      <div class="d-flex flex-column">
               
        
        
        <div id = "have_to_remove">
            <button type="button" class="btn btn-primary btn-lg" id = "starting">Start!</button>

            <div class="mt-5">
                <label for="formGroupExampleInput" class="form-label">Time</label>
                <div id="clock"></div>
            </div>

            <input type='button' id = "able_target" type='button' class = "game"  disabled
                onclick='count("plus")'
                value='Click Here!'/>
            
        </div>

        <div class="mt-5">
            <label for="formGroupExampleInput" class="form-label">Count</label>
            <div id='print_here!'> 0 </div>
        </div>

        

        <div id = "have_to_remove">
            
        </div>
        
	

    <div id = 'result'></div>
    <script>
        let start_button = document.querySelector("#starting");
        let remove_target = document.querySelector("#have_to_remove");
        let ableTarget = document.querySelector("#able_target");
        let time=10; 
        start_button.addEventListener("click",()=>{
          //let time = 10; 
          
          ableTarget.disabled = false; 
        
          let x = setInterval(function(){
    
          document.getElementById("clock").innerHTML  = time;
          time -= 1;

          if(time==0){
            clearInterval(x);
            remove_target.remove();
          document.getElementById("clock").innerHTML = "Game Over..";
        }
      },1000);

        });
        
      function count(type, time)  {
            const resultElement = document.getElementById('print_here!');
  
            let number = resultElement.innerText;
            let temp = number;
            number = parseInt(number) + 1;
            resultElement.innerText = number;

            if(time===0)  {
              console.log("time out");
              const finalResult = document.getElementById("result").innerHTML = temp;
              finalResult.innerHTML = temp;
        }
      }
        
    </script>
    </div>  
  </body>
</html>