<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MINI game</title>
    <style>
		.select {
			width: 1000px;
			height: 650px;
			margin:0 auto;
			margin-top: 30px;
        	padding: 20px;
			border: 5px solid lightgray;
			
		}

		.row {
			display: flex;
			justify-content: center;
		}

		.select input {
			background: #e3e3e3;
			opacity: .5;
			width: 200px;
			height: 200px;
			border-radius: 3px;
			margin: 20px;
		}

		.select input:hover{
			border-color: #0d6efd;
		}
		
        #game1 {
            background-image: "images/game1.jpg"
        }
        
        #game2 {
            
        }

        #game3 {
            
        }

        #game4 {
            
        }

        #game5 {
            
        }

	</style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
		<div class="container">
			<span class="navbar-brand mb-0 h1"><i class="bi bi-palette"></i>MINI GAME</span>
		</div>
	</nav>
	<div class="select pt-2">
		<div class="d-flex flex-column">
			<div class="row">
                <h4>게임을 선택하세요</h4>
				<input type="button" id="game1" name="" value="광클게임" onClick="location.href='game1.html'">
                <input type="button" id="game2" name="" value="컵 쌓기 게임" onClick="location.href='game2_intro.html'">
                <input type="button" id="game3" name="" value="편가르기 게임" onClick="location.href='game3_intro.html'">

			</div>
			<div class="row">
				<input type="button" id="game4" name="" value="숫자 순서대로 누르기" onClick="location.href='game4_intro.html'">
                <input type="button" id="game5" name="" value="숫자 슬라이드" onClick="location.href='game5_intro.html'">
			</div>

		</div>


	</div>


  </body>
</html>