<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MINI game</title>
    <style>
      .container {
        margin:0 auto;
      }
      .select {
        width: 800px;
		height: 600px;
        margin:0 auto;
        margin-top: 30px;
        padding: 20px;
        border: 5px solid lightgray;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .game {
        background: #e3e3e3;
        opacity: .5;
        width: 250px;
        height: 250px;
        border-radius: 3px;
        margin: 20px;
      }

      .board {
        width: 600px;
		height: 400px;
        margin:0 auto;
        margin-top: 30px;
        padding: 20px;
        border: 2px solid lightgray;
      }

      .form-control {
        width: 100%
        bottom: 10;
        
      }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <span class="navbar-brand mb-0 h1"><i class="bi bi-palette"></i>MINI GAME</span>
      </div>
    </nav>
    <div class="select pt-2">
        <div class="board"></div>
	</div>





  </body>
</html>